# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:expert-seal-565 # team: vuson199x, project: miro-9dda9

NEXT_PUBLIC_CONVEX_URL=https://expert-seal-565.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1wcmltYXRlLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zy0WPoRhjpjeWzCuU9S781Nc5400rxpIMmd9PqV8EE